<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Breed DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DogBreedDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DogBreedDetailVC" customModule="MyDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86z-LX-v6n">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5u-oU-aOc" userLabel="DropdownView">
                                        <rect key="frame" x="0.0" y="5" width="393" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x5u-oU-aOc" firstAttribute="top" secondItem="86z-LX-v6n" secondAttribute="top" constant="5" id="gKt-Xb-Y9f"/>
                                    <constraint firstItem="x5u-oU-aOc" firstAttribute="leading" secondItem="86z-LX-v6n" secondAttribute="leading" id="gQc-E7-AmM"/>
                                    <constraint firstAttribute="bottom" secondItem="x5u-oU-aOc" secondAttribute="bottom" id="iRL-gx-kdN"/>
                                    <constraint firstAttribute="height" constant="50" id="ows-3P-dAD"/>
                                    <constraint firstAttribute="trailing" secondItem="x5u-oU-aOc" secondAttribute="trailing" id="vK6-em-Knv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoA-IM-88v" userLabel="CarouselView">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-Hz-i5X">
                                        <rect key="frame" x="25" y="80" width="343" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Bfl-UJ-DpD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu4-Yg-uin">
                                        <rect key="frame" x="15" y="35" width="363" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rmU-nQ-J8v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.29019607843137252" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0yx-Fu-Cxc">
                                        <rect key="frame" x="114" y="355" width="165" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeleft" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-Kc-LKn">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="65"/>
                                                <color key="tintColor" red="0.2196078431372549" green="0.29019607843137252" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiperight" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-dm-j30">
                                                <rect key="frame" x="82.666666666666657" y="0.0" width="82.333333333333343" height="65"/>
                                                <color key="tintColor" red="0.2196078431372549" green="0.29019607843137252" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="Lgj-VS-ksK"/>
                                            <constraint firstAttribute="height" constant="65" id="pGv-sv-HDe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0yx-Fu-Cxc" firstAttribute="top" secondItem="Obt-Hz-i5X" secondAttribute="bottom" constant="25" id="7De-zk-pkY"/>
                                    <constraint firstItem="0yx-Fu-Cxc" firstAttribute="centerX" secondItem="SoA-IM-88v" secondAttribute="centerX" id="8AR-se-dae"/>
                                    <constraint firstItem="Obt-Hz-i5X" firstAttribute="leading" secondItem="SoA-IM-88v" secondAttribute="leading" constant="25" id="DYL-xi-rW9"/>
                                    <constraint firstItem="Nu4-Yg-uin" firstAttribute="leading" secondItem="SoA-IM-88v" secondAttribute="leading" constant="15" id="Hfg-wD-heb"/>
                                    <constraint firstItem="Nu4-Yg-uin" firstAttribute="top" secondItem="SoA-IM-88v" secondAttribute="top" constant="35" id="JEf-GW-NNq"/>
                                    <constraint firstAttribute="trailing" secondItem="Obt-Hz-i5X" secondAttribute="trailing" constant="25" id="NTZ-HM-T2s"/>
                                    <constraint firstAttribute="trailing" secondItem="Nu4-Yg-uin" secondAttribute="trailing" constant="15" id="a7s-kk-qmR"/>
                                    <constraint firstItem="Obt-Hz-i5X" firstAttribute="top" secondItem="Nu4-Yg-uin" secondAttribute="bottom" constant="15" id="d1h-cO-68d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86z-LX-v6n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DUf-ie-nCY"/>
                            <constraint firstItem="SoA-IM-88v" firstAttribute="top" secondItem="86z-LX-v6n" secondAttribute="bottom" id="EAE-K0-SvB"/>
                            <constraint firstItem="SoA-IM-88v" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FGR-R6-1hH"/>
                            <constraint firstItem="86z-LX-v6n" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="MfL-Zs-5kY"/>
                            <constraint firstAttribute="trailing" secondItem="86z-LX-v6n" secondAttribute="trailing" id="Nei-bC-rRP"/>
                            <constraint firstItem="SoA-IM-88v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Xtd-Gc-fxl"/>
                            <constraint firstItem="Obt-Hz-i5X" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="c2Q-qJ-7Qd"/>
                            <constraint firstAttribute="bottom" secondItem="SoA-IM-88v" secondAttribute="bottom" id="qhP-zp-3c5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carouselViewContainer" destination="Obt-Hz-i5X" id="BZC-80-dy4"/>
                        <outlet property="dropdownView" destination="x5u-oU-aOc" id="pBh-5V-sJh"/>
                        <outlet property="messageLbl" destination="Nu4-Yg-uin" id="j11-m5-fdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.32061068702289" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="swipeleft" width="512" height="512"/>
        <image name="swiperight" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
